### SETTINGS
QUERIES="javascript,devops,google cloud"
ENABLED_SCRAPING_STRATEGIES="hays,freelance-de,michael-page"

### GENERAL CONFIGURATION
DEBUG="false"
DATABASE_ENABLED="true"
DATABASE_FILE_PATH="./database/re-employment-kraken.db"
LOG_HTTP_RESPONSE="false"

### NOTIFIERS
CONSOLELOG_ENABLED="true"
MACOSNOTIFIER_ENABLED="false"
SLACK_ENABLED="false"
NOTION_ENABLED="false"
TELEGRAM_BOT_ENABLED="false"

### SECRETS AND USER SPECIFIC CONFIGURATION
SLACK_WEBHOOK_URL="set this url!"
SLACK_WEBHOOK_USERNAME="set this username!"
NOTION_BOARD_ID="set this id!"
NOTION_AUTH_TOKEN="set this token!"
TELEGRAM_USER_ID="set this id!"
TELEGRAM_BOT_TOKEN="set this token!"
